# T-Yun-With-SSM

./: .gitignore  README.md  pom.xml
src/main/resources/: CustomValidationMessage.properties  config.yml  db.properties
src/main/resources/mybatis/: SqlMapConfig.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  spring-mvc.xml
src/main/resources/sql/: ty_folder.sql  ty_u_disk.sql  ty_user.sql
src/main/src/api/: API_Disk.java  API_PhotoBucket.java  API_Photobucket.java  API_UDisk.java  API_Udisk.java  API_Utils.java
src/main/src/controller/: DiskCtrl.java  IndexCtrl.java  JsonTest.java  UserAccountCtrl.java
src/main/src/converter/: CustomDateConverter.java
src/main/src/exception/: CustomException.java  CustomExceptionResolver.java
src/main/src/impl/: FolderServiceImpl.java  UDiskImpl.java  UserServiceImpl.java
src/main/src/interceptor/: LoginInterceptor.java  NoFound.java
src/main/src/mapper/: FolderMapper.java  FolderMapper.xml  UDiskMapper.java  UDiskMapper.xml  UserMapper.java  UserMapper.xml
src/main/src/po/: Folder.java  FolderExample.java  FolderWithBLOBs.java  Result.java  UDisk.java  User.java
src/main/src/service/: FolderService.java  UDiskService.java  UserService.java
src/main/src/util/: Format.java  MD5.java  QiNiu.java  YmlUtil.java
src/main/test/api/: API_DiskTest.java
src/main/webapp/: index.html  jsonTest.jsp  signin.html  signup.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: disk.jsp  error.jsp  index.jsp  photo_bucket.jsp  u_disk.jsp  udisk.jsp
src/main/webapp/WEB-INF/jsp/user/: signin.jsp  signup.jsp  userDetail.jsp
src/main/webapp/css/: main.css
src/main/webapp/js/: disk.js  main.js
